<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phatsmalone.com.Main.controllers.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="180.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="420.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Username" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Password" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea prefHeight="61.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Login" GridPane.columnIndex="1">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label text="LMT" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="74.0" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin></Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Enter" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="105.0" top="50.0" />
         </GridPane.margin></Button>
      <Hyperlink text="Forgot Password" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="115.0" />
         </GridPane.margin></Hyperlink>
   </children>
</GridPane>
