<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="phatsmalone.com.Main.Controller">
   <children>
      <Label alignment="CENTER" layoutX="98.0" layoutY="60.0" prefHeight="109.0" prefWidth="348.0" text="Opens an existing project.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Back" onAction="#BackButton" />
   </children>
</Pane>
