<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phatsmalone.com.Main.ProjectController">
   <children>
      <Label alignment="CENTER" text="Project">
         <font>
            <Font size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="250.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="itemTable" editable="true" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="issueNumber" prefWidth="30" text="#" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="description" prefWidth="115" text="Description" />
            <TableColumn fx:id="price" prefWidth="55" text="Price" />
            <TableColumn fx:id="rarity" prefWidth="75" text="rarity" />
         </columns>
      </TableView>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Search" onAction="#searchButton"/>
            <TextField fx:id="searchBar" minWidth="250.0">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button minWidth="55.0" mnemonicParsing="false" text="Add" onAction="#addButton">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button minWidth="55.0" mnemonicParsing="false" text="Update">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button minWidth="55.0" mnemonicParsing="false" text="Delete" />
         </children>
      </HBox>
      <Hyperlink text="Import CSV" />
   </children>
</VBox>
